<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwz-Zl-S4Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qOt-mY-gM9">
            <objects>
                <viewController id="Whs-wx-Hwa" customClass="ViewController" customModule="NBATransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPq-eY-Am6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-m8-k4x">
                                <rect key="frame" x="30" y="108" width="354" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Team 1">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSelectTeam:" destination="Whs-wx-Hwa" eventType="touchUpInside" id="KRo-12-Dg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-Kj-iq4">
                                <rect key="frame" x="30" y="163.5" width="354" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Player">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSelectPlayer:" destination="Whs-wx-Hwa" eventType="touchUpInside" id="rqP-J9-YdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-9P-oRp">
                                <rect key="frame" x="30" y="219" width="354" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Team 2">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSelectTeam2:" destination="Whs-wx-Hwa" eventType="touchUpInside" id="nmQ-qg-adQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-48-SEg">
                                <rect key="frame" x="30" y="274.5" width="354" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Player">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickSelectPlayer2:" destination="Whs-wx-Hwa" eventType="touchUpInside" id="Fc3-MK-3pK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-zk-moN">
                                <rect key="frame" x="162" y="340" width="90" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Trade"/>
                                <connections>
                                    <action selector="onClickAddTrade:" destination="Whs-wx-Hwa" eventType="touchUpInside" id="cQp-w7-lf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XT4-IR-8t3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XT4-IR-8t3" firstAttribute="trailing" secondItem="Scz-zk-moN" secondAttribute="trailing" constant="162" id="6B1-6E-JX0"/>
                            <constraint firstItem="9lL-48-SEg" firstAttribute="leading" secondItem="XT4-IR-8t3" secondAttribute="leading" constant="30" id="Arg-D7-AOD"/>
                            <constraint firstItem="Yk3-m8-k4x" firstAttribute="top" secondItem="XT4-IR-8t3" secondAttribute="top" constant="20" id="BcO-fF-tWr"/>
                            <constraint firstItem="Yk3-m8-k4x" firstAttribute="leading" secondItem="XT4-IR-8t3" secondAttribute="leading" constant="30" id="KbG-Y2-LfX"/>
                            <constraint firstItem="XT4-IR-8t3" firstAttribute="trailing" secondItem="2pT-9P-oRp" secondAttribute="trailing" constant="30" id="ZIx-l4-qab"/>
                            <constraint firstItem="9lL-48-SEg" firstAttribute="top" secondItem="2pT-9P-oRp" secondAttribute="bottom" constant="20" id="bLl-It-ObC"/>
                            <constraint firstItem="Scz-zk-moN" firstAttribute="leading" secondItem="XT4-IR-8t3" secondAttribute="leading" constant="162" id="d94-78-yKH"/>
                            <constraint firstItem="XT4-IR-8t3" firstAttribute="trailing" secondItem="Yk3-m8-k4x" secondAttribute="trailing" constant="30" id="e7w-UO-LRZ"/>
                            <constraint firstItem="XT4-IR-8t3" firstAttribute="trailing" secondItem="Lpg-Kj-iq4" secondAttribute="trailing" constant="30" id="ef1-p2-gzM"/>
                            <constraint firstItem="Lpg-Kj-iq4" firstAttribute="top" secondItem="Yk3-m8-k4x" secondAttribute="bottom" constant="20" id="hPF-by-rQr"/>
                            <constraint firstItem="Lpg-Kj-iq4" firstAttribute="leading" secondItem="XT4-IR-8t3" secondAttribute="leading" constant="30" id="kyR-UX-370"/>
                            <constraint firstItem="2pT-9P-oRp" firstAttribute="leading" secondItem="XT4-IR-8t3" secondAttribute="leading" constant="30" id="rhF-qc-XDF"/>
                            <constraint firstItem="Scz-zk-moN" firstAttribute="top" secondItem="9lL-48-SEg" secondAttribute="bottom" constant="30" id="s4C-B3-pxE"/>
                            <constraint firstItem="XT4-IR-8t3" firstAttribute="trailing" secondItem="9lL-48-SEg" secondAttribute="trailing" constant="30" id="seK-vn-FkT"/>
                            <constraint firstItem="2pT-9P-oRp" firstAttribute="top" secondItem="Lpg-Kj-iq4" secondAttribute="bottom" constant="20" id="yQz-6r-Clo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kne-Ud-73O"/>
                    <connections>
                        <outlet property="btnSelectPlayer1" destination="Lpg-Kj-iq4" id="r2k-6l-yX4"/>
                        <outlet property="btnSelectPlayer2" destination="9lL-48-SEg" id="yhC-6n-HOq"/>
                        <outlet property="btnSelectTeam1" destination="Yk3-m8-k4x" id="Tnx-qf-rc4"/>
                        <outlet property="btnSelectTeam2" destination="2pT-9P-oRp" id="SjT-f5-BPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iN-Pg-cbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-437"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="NBATransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-n5-CT6">
                                <rect key="frame" x="5" y="93" width="404" height="61.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Trade List">
                                        <attributes>
                                            <font key="NSFont" size="55" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-ch-5uu">
                                <rect key="frame" x="161.5" y="159.5" width="91" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Trade"/>
                                <connections>
                                    <segue destination="Whs-wx-Hwa" kind="show" identifier="AddTrade" id="2a7-aV-7vm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-oy-eJf">
                                <rect key="frame" x="5" y="195.5" width="404" height="661.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionSummaryCell" textLabel="Uh3-5P-URV" detailTextLabel="qq8-xi-4PG" style="IBUITableViewCellStyleSubtitle" id="vig-08-Jgd" customClass="UIVi">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vig-08-Jgd" id="v0M-Ds-odU">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uh3-5P-URV">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qq8-xi-4PG">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eJn-1R-J38" kind="show" identifier="TradeDetails" id="dn5-8y-SLG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZoU-ch-5uu" firstAttribute="top" secondItem="LAL-n5-CT6" secondAttribute="bottom" constant="5" id="8Ep-fN-tvc"/>
                            <constraint firstItem="ZBX-oy-eJf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="ERe-Qp-1ex"/>
                            <constraint firstItem="LAL-n5-CT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGa-56-Jrt"/>
                            <constraint firstItem="LAL-n5-CT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="MrB-68-D3I"/>
                            <constraint firstItem="LAL-n5-CT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="XPH-Ua-qa9"/>
                            <constraint firstItem="ZBX-oy-eJf" firstAttribute="top" secondItem="ZoU-ch-5uu" secondAttribute="bottom" constant="5" id="a3G-eh-ZFg"/>
                            <constraint firstItem="ZBX-oy-eJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cRb-zu-O0r"/>
                            <constraint firstItem="LAL-n5-CT6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="hvW-CC-n0d"/>
                            <constraint firstItem="ZoU-ch-5uu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ih0-Nd-jZC"/>
                            <constraint firstItem="ZBX-oy-eJf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="q8W-Al-pXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EiQ-vI-RWQ"/>
                    <connections>
                        <outlet property="tblView" destination="ZBX-oy-eJf" id="UfR-Lz-MZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-68"/>
        </scene>
        <!--Detailed View Screen-->
        <scene sceneID="ZCb-P3-Uot">
            <objects>
                <viewController id="eJn-1R-J38" customClass="DetailedViewScreen" customModule="NBATransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oS-wW-bga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-j6-pbc">
                                <rect key="frame" x="5" y="93" width="404" height="50.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Trade Details">
                                        <attributes>
                                            <font key="NSFont" size="45" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-w8-8fw">
                                <rect key="frame" x="5" y="148.5" width="404" height="6.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-xr-u5P">
                                <rect key="frame" x="5" y="160" width="404" height="697"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-o4-QYP">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="348.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-Wm-RlF">
                                                <rect key="frame" x="5" y="5" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-8z-zue">
                                                <rect key="frame" x="5" y="40.5" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66536001753539109" green="0.76756905522421759" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="l4S-Wm-RlF" firstAttribute="leading" secondItem="Gu7-o4-QYP" secondAttribute="leading" constant="5" id="OuN-n0-nG3"/>
                                            <constraint firstItem="HFO-8z-zue" firstAttribute="leading" secondItem="l4S-Wm-RlF" secondAttribute="leading" id="P19-I0-2LM"/>
                                            <constraint firstItem="HFO-8z-zue" firstAttribute="top" secondItem="l4S-Wm-RlF" secondAttribute="bottom" constant="15" id="Qu9-RD-vmD"/>
                                            <constraint firstItem="l4S-Wm-RlF" firstAttribute="top" secondItem="Gu7-o4-QYP" secondAttribute="top" constant="5" id="kJM-Cz-q3T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFm-T0-UxJ">
                                        <rect key="frame" x="0.0" y="348.5" width="404" height="348.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-Ta-HbX">
                                                <rect key="frame" x="5" y="5" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-WW-k4I">
                                                <rect key="frame" x="5" y="40.5" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196073060000004" green="0.43137252329999998" blue="0.39215683940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="RGf-WW-k4I" firstAttribute="leading" secondItem="BRH-Ta-HbX" secondAttribute="leading" id="HM0-QA-uZ4"/>
                                            <constraint firstItem="BRH-Ta-HbX" firstAttribute="top" secondItem="GFm-T0-UxJ" secondAttribute="top" constant="5" id="Mz2-qO-sCV"/>
                                            <constraint firstItem="RGf-WW-k4I" firstAttribute="top" secondItem="BRH-Ta-HbX" secondAttribute="bottom" constant="15" id="fR8-v9-OYo"/>
                                            <constraint firstItem="BRH-Ta-HbX" firstAttribute="leading" secondItem="GFm-T0-UxJ" secondAttribute="leading" constant="5" id="lAQ-fF-49c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOb-BW-T5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9G-xr-u5P" firstAttribute="top" secondItem="WNK-w8-8fw" secondAttribute="bottom" constant="5" id="DS3-wf-2c5"/>
                            <constraint firstItem="FG9-j6-pbc" firstAttribute="trailing" secondItem="lOb-BW-T5a" secondAttribute="trailing" constant="-5" id="HLV-rI-DT8"/>
                            <constraint firstItem="H9G-xr-u5P" firstAttribute="trailing" secondItem="lOb-BW-T5a" secondAttribute="trailing" constant="-5" id="KTe-PR-CvF"/>
                            <constraint firstItem="FG9-j6-pbc" firstAttribute="centerX" secondItem="0oS-wW-bga" secondAttribute="centerX" id="UD6-kT-7qr"/>
                            <constraint firstItem="WNK-w8-8fw" firstAttribute="top" secondItem="FG9-j6-pbc" secondAttribute="bottom" constant="5" id="WPK-Td-KV5"/>
                            <constraint firstItem="FG9-j6-pbc" firstAttribute="top" secondItem="lOb-BW-T5a" secondAttribute="top" constant="5" id="XdJ-z1-ezc"/>
                            <constraint firstItem="WNK-w8-8fw" firstAttribute="leading" secondItem="lOb-BW-T5a" secondAttribute="leading" constant="5" id="Yga-Ti-RK7"/>
                            <constraint firstItem="H9G-xr-u5P" firstAttribute="bottom" secondItem="lOb-BW-T5a" secondAttribute="bottom" constant="-5" id="eWA-gm-9nL"/>
                            <constraint firstItem="FG9-j6-pbc" firstAttribute="leading" secondItem="lOb-BW-T5a" secondAttribute="leading" constant="5" id="r9B-NA-BOm"/>
                            <constraint firstItem="H9G-xr-u5P" firstAttribute="leading" secondItem="lOb-BW-T5a" secondAttribute="leading" constant="5" id="wiD-Ag-YvA"/>
                            <constraint firstItem="WNK-w8-8fw" firstAttribute="trailing" secondItem="lOb-BW-T5a" secondAttribute="trailing" constant="-5" id="x3X-rX-ovh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCF-tp-9ki"/>
                    <connections>
                        <outlet property="playersLabel_1" destination="HFO-8z-zue" id="nZn-JR-cnS"/>
                        <outlet property="playersLabel_2" destination="RGf-WW-k4I" id="9V9-Ad-r9S"/>
                        <outlet property="teamLabel_1" destination="l4S-Wm-RlF" id="Gxy-Ph-rCx"/>
                        <outlet property="teamLabel_2" destination="BRH-Ta-HbX" id="lcn-3T-sht"/>
                        <outlet property="tradeDate" destination="WNK-w8-8fw" id="WV0-Rm-WXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAw-x6-VKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="200.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQI-X7-eX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwz-Zl-S4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq5-Bh-WPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6F3-Lx-dZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vq-hK-XJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
